#*  
  Assignment 5 re-written using Brat...
*#

# Imports
squish import :assert :assertions

# plusPrimop
plusPrimop = new
plusPrimop.type = "PrimopV"
plusPrimop.name = "+"

# minusPrimop
minusPrimop = new
minusPrimop.type = "PrimopV"
minusPrimop.name = "-"

# multiplyPrimop
multiplyPrimop = new
multiplyPrimop.type = "PrimopV"
multiplyPrimop.name = "*"

# dividePrimop
dividePrimop = new
dividePrimop.type = "PrimopV"
dividePrimop.name = "/"

# lessThanOrEqualPrimop
lessThanOrEqualPrimop = new
lessThanOrEqualPrimop.type = "PrimopV"
lessThanOrEqualPrimop.name = "<="

# equalPrimop
equalPrimop = new
equalPrimop.type = "PrimopV"
equalPrimop.name = "equal?"

# errorPrimop
errorPrimop = new
errorPrimop.type = "PrimopV"
errorPrimop.name = "error"

# trueBool
trueBool = new
trueBool.type = "BoolV"
trueBool.value = true

# falseBool
falseBool = new
falseBool.type = "BoolV"
falseBool.value = false

# Create the global environment hash
globalEnv = hash.new

# Populate the hash with operator functions
# This mapping is pretty much a Binding
globalEnv["+"] = plusPrimop
globalEnv["-"] = minusPrimop
globalEnv["*"] = multiplyPrimop
globalEnv["/"] = dividePrimop
globalEnv["<="] = lessThanOrEqualPrimop
globalEnv["equal?"] = equalPrimop
globalEnv["error"] = errorPrimop
globalEnv["true"] = trueBool
globalEnv["false"] = falseBool


# Helper functions to help evaluate the primitive functions
# args is a Brat array of Values
call-primitive = { name, args |
      when {name == "+"} { when { args.length == 2 && args[0].type == "NumV" && args[1].type == "NumV" } { returnValue = new
                                                                                                           returnValue.type = "NumV"
                                                                                                           returnValue.value = args[0].value + args[1].value
                                                                                                           returnValue }
                                { true } { null } }
           {name == "-"} { when { args.length == 2 && args[0].type == "NumV" && args[1].type == "NumV" } { returnValue = new
                                                                                                           returnValue.type = "NumV"
                                                                                                           returnValue.value = args[0].value - args[1].value
                                                                                                           returnValue }
                                { true } { null } }
           {name == "*"} { when { args.length == 2 && args[0].type == "NumV" && args[1].type == "NumV" } { returnValue = new
                                                                                                           returnValue.type = "NumV"
                                                                                                           returnValue.value = args[0].value * args[1].value
                                                                                                           returnValue }
                                { true } { null } }
           {name == "/"} { when { args.length == 2 && args[0].type == "NumV" && args[1].type == "NumV" } { when { args[1].value != 0 } { returnValue = new
                                                                                                                                         returnValue.type = "NumV"
                                                                                                                                         returnValue.value = args[0].value * args[1].value
                                                                                                                                         returnValue }
                                                                                                                { true } { null } }
                                { true } { null } }
           {name == "<="} { when { args.length == 2 && args[0].type == "NumV" && args[1].type == "NumV" } { returnValue = new
                                                                                                            returnValue.type = "BoolV"
                                                                                                            returnValue.value = args[0].value <= args[1].value
                                                                                                            returnValue }
                                 { true } { null } }
           {name == "equal?"} { when { args.length == 2 && args[0].type == "NumV" && args[1].type == "NumV" } { returnValue = new
                                                                                                                returnValue.type = "BoolV"
                                                                                                                returnValue.value = args[0].value == args[1].value
                                                                                                                returnValue }
                                     { true } { null } }
           {name == "error"} { when { args.length == 1 } { throw "PAIG: user-error #{args[0].value}" }
                                    { true } { null } }
           {name == "true"} { returnValue = new
                                            returnValue.type = "BoolV"
                                            returnValue.value = true
                                            returnValue }
           {name == "false"} { returnValue = new
                                            returnValue.type = "BoolV"
                                            returnValue.value = false
                                            returnValue }
}


# Given a name, returns it's corresponding value from the environment.
# Returns null if the name cannot be found
lookup = { name, env |
    env[name]
}

# Given an expression and an environment containing Bindings,
# return a Value produced by interpreting the given expression
interp = { expr, env |

    when { expr.type == "NumC"  } { returnValue = new
                                    returnValue.type = "NumV"
                                    returnValue.value = expr.value
                                    returnValue }

        { expr.type == "StrC" } {   returnValue = new
                                    returnValue.type = "StrV"
                                    returnValue.value = expr.value
                                    returnValue }

        { expr.type == "IdC"  } { lookup(expr.value, env) }

        { expr.type == "IfC"  } { expr1Interp = interp(expr.expr1, env)
                                    when { expr1Interp.type == "BoolV" } { true? expr1Interp.value, interp(expr.expr2, env), interp(expr.expr3, env) }
                                    { true } { null }
                                }

        { expr.type == "BlamC"  } { returnValue = new
                                    returnValue.type = "CloV"
                                    returnValue.clo-args = expr.args
                                    returnValue.clo-body = expr.body
                                    returnValue.env = env
                                    returnValue }

        { expr.type == "AppC"  }
                                { fun-something = interp(expr.fun,env) # interpret the function associated with the AppC
                                  # custom function application case
                                  when fun-something.type == "CloV
                                        {# check that number of formal parameters and arguments are equal
                                        when {expr.fun-args.length == fun-something.clo-args.length}
                                            {new-bindings = hash.new
                                            # store the new bindings for the closure
                                            i = 1
                                            while {
                                                new-bindings[fun-something.clo-args[i]] = interp(expr.fun-args[i],env) 
                                                i = i + 1
                                                i <= expr.fun-args.length
                                            }

                                            # extend the environment
                                            extended-env = combineEnv(env,new-bindings)
                                            # evaluate the function body with the extended environment
                                            interp(fun-something.clo-body,extended-env)}

                                            # return null if the number of formal parameters and arguments are unequal
                                            {expr.fun-args.length != fun-something.clo-args.length} {null} }

                                        # primitive operator case
                                       fun-something.type == "PrimopV
                                            { prim-args = []
                                            i = 1
                                            while {
                                                prim-args << interp(expr.fun-args[i],env) 
                                                i = i + 1
                                                i <= expr.fun-args
                                            }
                                            call-primitive-helper(expr.name,prim-args) }
                                }
} # end of function

# Given two environments, return a single combined environment
combineEnv = { env1, env2 |
    env1 + env2
}              

# Test Cases for Interp

# NumC Test Case
testExpr = new
testExpr.type = "NumC"
testExpr.value = 1

expected = new
expected.type = "NumV"
expected.value = 1
actual = interp(testExpr, globalEnv)

assert_equal(expected.type, actual.type)
assert_equal(expected.value, actual.value)

# StrC Test Case
testExpr.type = "StrC"
testExpr.value = "hello"

expected.type = "StrV"
expected.value = "hello"
actual = interp(testExpr, globalEnv)

assert_equal(expected.type, actual.type)
assert_equal(expected.value, actual.value)

# IfC Test Case
testExpr.type = "IfC"
testExpr.expr1 = new
testExpr.expr1.type = "IdC"
testExpr.expr1.value = "true"
testExpr.expr2 = new
testExpr.expr2.type = "NumC"
testExpr.expr2.value = 100
testExpr.expr3 = new
testExpr.expr3.type = "StrC"
testExpr.expr3.value = "false condition"

expected.type = "NumV"
expected.value = 100
actual = interp(testExpr, globalEnv)

assert_equal(expected.type, actual.type)
assert_equal(expected.value, actual.value)

testExpr.expr1.value = "false"

expected.type = "StrV"
expected.value = "false condition"
actual = interp(testExpr, globalEnv)

assert_equal(expected.type, actual.type)
assert_equal(expected.value, actual.value)

#* BlamC test case
blamExpr.type = "BlamC"
blamExpr.args = [x,y]

appExpr.type = "AppC"
appExpr.fun = new
appExpr.fun.type = "IdC"
appExpr.fun.value = "+"
appExpr.args = [x,y]

blamExpr.body = appExpr

expected.type = "CloV"
expected.clo-args = [x,y]
expected.clo-body = appExpr
actual = interp(blamExpr,globalEnv)
assert_equal(actual.type,expected.type)
assert_equal(actual.value,expected.value)

assert_equal(expected.type, actual.type)
assert_equal(expected.clo-args, actual.clo-args)
assert_equal(expected.clo-body, actual.clo-body) *#

#* AppC test case
appExpr.type = "AppC"
appExpr.fun = new
appExpr.fun.type = "IdC"
appExpr.fun.value = "+"
appExpr.args = [1,2]
actual = interp(appExpr, globalEnv)
expected.type = "NumV"
expected.value = 3
assert_equal(actual.type, expected.type)
assert_equal(actual.value, expected.value) *#


# Test Cases for lookup

assert_equal(lookup("+", globalEnv), plusPrimop)
assert_equal(lookup("true", globalEnv), trueBool)
assert_equal(lookup("false", globalEnv), falseBool)
assert_null(lookup("$", globalEnv))
# assert_fail(lookup("$", globalEnv))
# exception? lookup("$", globalEnv) p("hello") p("bye")